{"flutter":{"platforms":{"android":{"default":{"projectId":"water-reminder-c4043","appId":"1:496165437181:android:24a51d572a4a96fb4b8894","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"water-reminder-c4043","appId":"1:496165437181:ios:3fe9d62fa365deba4b8894","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"water-reminder-c4043","configurations":{"android":"1:496165437181:android:24a51d572a4a96fb4b8894","ios":"1:496165437181:ios:3fe9d62fa365deba4b8894"}}}}}}